{
  "name": "@st2r-web/app-resume",
  "private": true,
  "sideEffects": false,
  "version": "0.0.1",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build/index.js",
    "typecheck": "tsc"
  },
  "files": [
    "build",
    "public"
  ],
  "dependencies": {
    "@remix-run/css-bundle": "^2.0.0",
    "@remix-run/node": "^2.0.0",
    "@remix-run/react": "^2.0.0",
    "@remix-run/serve": "^2.0.0",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@emotion/react": "~11.11.1",
    "@emotion/styled": "~11.11.0",
    "@mui/material": "~5.14.5",
    "jotai": "~2.4.2",
    "@emotion/cache": "~11.11.0",
    "@emotion/server": "~11.11.0",
    "@mui/icons-material": "~5.14.9"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.0.0",
    "@remix-run/eslint-config": "^2.0.0",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "eslint": "~8.47.0",
    "typescript": "~5.1.0",
    "prettier": "~3.0.3",
    "@types/node": "~20.8.0",
    "tailwindcss": "~3.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
